spring.datasource.url=jdbc:postgresql://localhost:5432/wh
spring.datasource.username=postgres
spring.datasource.password=changeit
#spring.datasource.driverClassName=
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-idle=4
spring.datasource.max-active=8