databaseChangeLog:
  - changeSet:
      id: 1
      author: panacek
      changes:
        - createTable:
            tableName: category
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: parent_id
                  type: bigint
                  constraints:
                    nullable: true
        - addForeignKeyConstraint:
            baseTableName: category
            baseColumnNames: parent_id
            referencedTableName: category
            referencedColumnNames: id
            constraintName: fk_category_parent_id_id

  - changeSet:
      id: 2
      author: panacek
      changes:
        - createTable:
            tableName: product
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: true
  - changeSet:
      id: 3
      author: panacek
      changes:
        - createTable:
            tableName: product_category
            columns:
              - column:
                  name: product_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: category_id
                  type: bigint
                  constraints:
                    primaryKey: true
        - addForeignKeyConstraint:
            baseTableName: product_category
            baseColumnNames: product_id
            referencedTableName: product
            referencedColumnNames: id
            constraintName: fk_product_category_product_id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: product_category
            baseColumnNames: category_id
            referencedTableName: category
            referencedColumnNames: id
            constraintName: fk_product_category_category_id
            onDelete: CASCADE